// ---INITIALIZE DYN ARRAY TEXTS
OUTER_SPRINT ~Texts0~ ~Mit Ärger komme ich klar!~//"!_CDWA0.wav" Ausgewählt 4
OUTER_SPRINT ~Texts1~ ~Kann denn ein Zwerg keinen Augenblick Ruhe haben? Na gut, spuck's endlich aus, was willst du?~ //"!_CDWA0_.wav" Aktionsbestätigung 4 für SoD/BGEE/IWDEE ansonsten BGEE2 Aktionsbestätigung selten 1
OUTER_SPRINT ~Texts2~ ~Uff, das...das war Absicht.~ //"!_CDWA1.wav" Kritischer Fehlschlag
OUTER_SPRINT ~Texts3~ ~Na hör mal, wenn dir der Schnabel mal wieder überläuft, nimm dir lieber 'ne Spitzhacke und hau etwas Fels klein. Wirkt wahre wunder. Das gilt auch für Zwerge.~ //"!_CDWA1_.wav" Aktionsbestätigung 5 für SoD/BGEE/IWDEE ansonsten BGEE2 Aktionsbestätigung selten 2
OUTER_SPRINT ~Texts4~ ~Immun?! Verflucht sei dieser Feind!~ //"!_CDWA2.wav" Ziel ist immun
OUTER_SPRINT ~Texts5~ ~Tief unter der Erde, in den Bergen, da gibt's eine Pracht, die findet ihr nirgends sonst. Gold, wie Sonnenlicht gefangen in Stein. Edelsteine, die funkeln wie eingefangener Regenbogen. Fast lässt es einen Zwerg all seine Sorgen vergessen ... fast.~ //"!_CDWA2_.wav" Aktionsbestätigung 6 für SoD/BGEE/IWDEE ansonsten BGEE2 Aktionsbestätigung selten 3
OUTER_SPRINT ~Texts6~ ~Verdammt nochmal, mein Rucksack ist so schwer wie ein Amboss!~ //"!_CDWA3.wav" Inventar voll
OUTER_SPRINT ~Texts7~ ~Hätt ich nicht gedacht, aber die zusammengewürfelte Truppe is ja gar nich so übel. Erinnert ein bisschen an'n Klan, streiten und zanken sich, aber halten am Ende immer zusammen. Also nervt mich jetzt nich mehr, sonst änder ich noch meine Meinung.~ //"!_CDWA3_.wav" Aktionsbestätigung 7 für SoD/BGEE/IWDEE ansonsten BGEE2 Aktionsbestätigung selten 4
OUTER_SPRINT ~Texts8~ ~Wie aus dem Nichts, ein glänzender Gewinn!~ //"!_CDWA4.wav" Taschendiebstahl
OUTER_SPRINT ~Texts9~ ~Verborgen wie ein Schatz und still wie ein Stein.~ //"!_CDWA5.wav" Versteckt im Schaten
OUTER_SPRINT ~Texts10~ ~Verflucht nochmal! Mein Zauber wurde unterbrochen.~  //"!_CDWA6.wav" Zauber unterbrochen
OUTER_SPRINT ~Texts11~ ~Die Falle ist gestellt!~  //"!_CDWA7.wav" Falle stellen
OUTER_SPRINT ~Texts12~ ~Rache oder Ruhm, heute kämpfen wir!~  //"!_CDWA8.wav" Schlachtruf 2
OUTER_SPRINT ~Texts13~ ~Zermalmt sie zu Staub!~  //"!_CDWA9.wav" Schlachtruf 3
OUTER_SPRINT ~Texts14~ ~Euer Untergang naht!~  //"!_CDWAa.wav" Schlachtruf 1
OUTER_SPRINT ~Texts15~ ~Hört, hört! Gold und Ruhm warten auf uns!~  //"!_CDWAb.wav" Anführer werden
OUTER_SPRINT ~Texts16~ ~Der olle Stein hier is' zu schwer fürn nächsten Marsch. Zeit für'n Päuschen!~  //"!_CDWAc.wav" Müde
OUTER_SPRINT ~Texts17~ ~Diese Untätigkeit ist tiefer als jeder Schacht, den ich je gegraben habe. Meine Geduld schwindet!~  //"!_CDWAd.wav" Gelangweilt
OUTER_SPRINT ~Texts18~ ~Uff, Dieser Berg ist aus härterem Gestein!~  //"!_CDWAe.wav" Schwer verwundet
OUTER_SPRINT ~Texts19~ ~Endlich! Höchste Zeit! Lasst uns an die Arbeit gehen!~  //"!_CDWAf.wav" Ausgewählt 1
OUTER_SPRINT ~Texts20~ ~Hrm.~  //"!_CDWAg.wav" Ausgewählt 2
OUTER_SPRINT ~Texts21~ ~Ach, kaum mehr Kampfgeist als ein Sack voller Steine!~  //"!_CDWAg_.wav" Schlachtruf 4
OUTER_SPRINT ~Texts22~ ~Was soll ich tun?~  //"!_CDWAh.wav" Ausgewählt 3
OUTER_SPRINT ~Texts23~ ~Lasst den Boden rot färben!~  //"!_CDWAh_.wav" Schlachtruf 5
OUTER_SPRINT ~Texts24~ ~Gut, gut.~  //"!_CDWAi.wav" Aktionsbestätigung 1
OUTER_SPRINT ~Texts25~ ~Bei meinem Bart!~  //"!_CDWAj.wav" Aktionsbestätigung 2
OUTER_SPRINT ~Texts26~ ~Du kannst auf mich zählen.~  //"!_CDWAk.wav" Aktionsbestätigung 3
OUTER_SPRINT ~Texts27~ ~Buddeln wir oder kloppen wir?~  //"!_CDWAk_.wav" Ausgewählt 5
OUTER_SPRINT ~Texts28~ ~Das ist alles? Versuchs nochmal!~  //"!_CDWAl.wav" Getroffen werden
OUTER_SPRINT ~Texts29~ ~Wie lautet der Plan?~  //"!_CDWAl_.wav" Ausgewählt 6
OUTER_SPRINT ~Texts30~ ~...Ich... ich sterbe. Aber der Geist eines Zwerges...bricht niemals...~  //"!_CDWAm.wav" Sterben
OUTER_SPRINT ~Texts31~ ~Zu still ist es hier Wald! Ich vermisse das fröhliche Klirren von Zwergenpickeln auf Stein.~  //"!_CDWAn.wav" Im Wald
OUTER_SPRINT ~Texts32~ ~Sicher, die Stadt protzt mit schickem Mauerwerk, aber viel zu viel Gequatsche hier! Man kann ja nich mal seine eigenen Gedanken hören.~ //"!_CDWAo.wav" In der Stadt
OUTER_SPRINT ~Texts33~ ~Fester Stein, gut. Doch die Dunkelheit birgt Gefahren. Seid wachsam!~  //"!_CDWAp.wav" Im Kerker
OUTER_SPRINT ~Texts34~ ~Die Sonne brennt ganz schön, was? Aber die klare Sicht ist unschlagbar. Könnte mir glatt ein feines Nickerchen darunter gönnen.~ //"!_CDWAq.wav" Tagsüber
OUTER_SPRINT ~Texts35~ ~So finster wie der Bauch einer kalten Schmiede, diese Nacht. Und die Sterne, wie verstreute Diamanten. Kaum zu glauben, dass die Oberflächenbewohner so etwas Schönes über sich haben.~ //"!_CDWAr.wav" Nachts
OUTER_SPRINT ~Texts36~ ~Verstanden.~  //"!_CDWAs.wav" BGEE[IWDEE] Aktionsbestätigung 4 oder Aktionsbestätigung 4 für BGEE2
OUTER_SPRINT ~Texts37~ ~So schnell wie ein rollender Stein!~  //"!_CDWAt.wav" BGEE[IWDEE] Aktionsbestätigung 5 oder Aktionsbestätigung 5 für BGEE2
OUTER_SPRINT ~Texts38~ ~Mein Hammer ist bereit!~  //"!_CDWAu.wav" BGEE[IWDEE] Aktionsbestätigung 6 oder Aktionsbestätigung 6 für BGEE2
OUTER_SPRINT ~Texts39~ ~Ein treuer Zwerg folgt dem Befehl!~  //"!_CDWAv.wav" BGEE[IWDEE] Aktionsbestätigung 7 oder Aktionsbestätigung 7 für BGEE2
OUTER_SPRINT ~Texts40~ ~Mögen die Götter dir Frieden gewähren, tapferer Kamerad. Du hast gut gekämpft.~ //"!_CDWAw.wav" Reaktion auf den Tod eines Gruppenmitglieds
OUTER_SPRINT ~Texts41~ ~Ein Hieb wie Donner!~  //"!_CDWAz.wav" Kritischer Treffer
LAM ~!_Texts~
// ---INITIALIZE DYN ARRAY NAMES
OUTER_SPRINT ~VoxNames0~ ~!_CDWA~
LAM ~!_VoxNames~
// ---INITIALIZE DYN ARRAY SELECTABLE NAMES
OUTER_SPRINT ~VoxSelectNames0~ ~!_IEEE Zwerg:Klassisch~
LAM ~!_VoxSelectNames~	
// ---INITIALIZE DYN ARRAY SOUNDS
OUTER_SPRINT ~Sounds0~ ~!_CDWA0~
OUTER_SPRINT ~Sounds1~ ~!_CDWA0_~
OUTER_SPRINT ~Sounds2~ ~!_CDWA1~
OUTER_SPRINT ~Sounds3~ ~!_CDWA1_~
OUTER_SPRINT ~Sounds4~ ~!_CDWA2~
OUTER_SPRINT ~Sounds5~ ~!_CDWA2_~
OUTER_SPRINT ~Sounds6~ ~!_CDWA3~
OUTER_SPRINT ~Sounds7~ ~!_CDWA3_~
OUTER_SPRINT ~Sounds8~ ~!_CDWA4~
OUTER_SPRINT ~Sounds9~ ~!_CDWA5~
OUTER_SPRINT ~Sounds10~ ~!_CDWA6~
OUTER_SPRINT ~Sounds11~ ~!_CDWA7~
OUTER_SPRINT ~Sounds12~ ~!_CDWA8~
OUTER_SPRINT ~Sounds13~ ~!_CDWA9~
OUTER_SPRINT ~Sounds14~ ~!_CDWAa~
OUTER_SPRINT ~Sounds15~ ~!_CDWAb~
OUTER_SPRINT ~Sounds16~ ~!_CDWAc~
OUTER_SPRINT ~Sounds17~ ~!_CDWAd~
OUTER_SPRINT ~Sounds18~ ~!_CDWAe~
OUTER_SPRINT ~Sounds19~ ~!_CDWAf~
OUTER_SPRINT ~Sounds20~ ~!_CDWAg~
OUTER_SPRINT ~Sounds21~ ~!_CDWAg_~
OUTER_SPRINT ~Sounds22~ ~!_CDWAh~
OUTER_SPRINT ~Sounds23~ ~!_CDWAh_~
OUTER_SPRINT ~Sounds24~ ~!_CDWAi~
OUTER_SPRINT ~Sounds25~ ~!_CDWAj~
OUTER_SPRINT ~Sounds26~ ~!_CDWAk~
OUTER_SPRINT ~Sounds27~ ~!_CDWAk_~
OUTER_SPRINT ~Sounds28~ ~!_CDWAl~
OUTER_SPRINT ~Sounds29~ ~!_CDWAl_~
OUTER_SPRINT ~Sounds30~ ~!_CDWAm~
OUTER_SPRINT ~Sounds31~ ~!_CDWAn~
OUTER_SPRINT ~Sounds32~ ~!_CDWAo~
OUTER_SPRINT ~Sounds33~ ~!_CDWAp~
OUTER_SPRINT ~Sounds34~ ~!_CDWAq~
OUTER_SPRINT ~Sounds35~ ~!_CDWAr~
OUTER_SPRINT ~Sounds36~ ~!_CDWAs~
OUTER_SPRINT ~Sounds37~ ~!_CDWAt~
OUTER_SPRINT ~Sounds38~ ~!_CDWAu~
OUTER_SPRINT ~Sounds39~ ~!_CDWAv~
OUTER_SPRINT ~Sounds40~ ~!_CDWAw~
OUTER_SPRINT ~Sounds41~ ~!_CDWAz~
LAM ~!_Sounds~
// ---INITIALIZE DYN ARRAY POSITIONS
ACTION_IF (GAME_IS ~bgee~) OR  (FILE_EXISTS ~sod-dlc.zip~) OR (FILE_EXISTS ~dlc/sod-dlc.zip~) OR (GAME_IS ~iwdee~) THEN 
BEGIN
OUTER_SET ~Positions0~ = 29
OUTER_SET ~Positions1~ = 35
OUTER_SET ~Positions2~ = 66
OUTER_SET ~Positions3~ = 36
OUTER_SET ~Positions4~ = 67
OUTER_SET ~Positions5~ = 37
OUTER_SET ~Positions6~ = 68
OUTER_SET ~Positions7~ = 38
OUTER_SET ~Positions8~ = 69
OUTER_SET ~Positions9~ = 70
OUTER_SET ~Positions10~ = 71
OUTER_SET ~Positions11~ = 72
OUTER_SET ~Positions12~ = 10
OUTER_SET ~Positions13~ = 11
OUTER_SET ~Positions14~ = 9
OUTER_SET ~Positions15~ = 6
OUTER_SET ~Positions16~ = 7
OUTER_SET ~Positions17~ = 8
OUTER_SET ~Positions18~ = 20
OUTER_SET ~Positions19~ = 26
OUTER_SET ~Positions20~ = 27
OUTER_SET ~Positions21~ = 12
OUTER_SET ~Positions22~ = 28
OUTER_SET ~Positions23~ = 13
OUTER_SET ~Positions24~ = 32
OUTER_SET ~Positions25~ = 33
OUTER_SET ~Positions26~ = 34
OUTER_SET ~Positions27~ = 30
OUTER_SET ~Positions28~ = 18
OUTER_SET ~Positions29~ = 31
OUTER_SET ~Positions30~ = 19
OUTER_SET ~Positions31~ = 21
OUTER_SET ~Positions32~ = 22
OUTER_SET ~Positions33~ = 23
OUTER_SET ~Positions34~ = 24
OUTER_SET ~Positions35~ = 25 
OUTER_SET ~Positions36~ = 79
OUTER_SET ~Positions37~ = 80
OUTER_SET ~Positions38~ = 81
OUTER_SET ~Positions39~ = 82 
OUTER_SET ~Positions40~ = 53
OUTER_SET ~Positions41~ = 65
LAM ~!_Positions~
END
// ---INITIALIZE DYN ARRAY POSITIONS
ACTION_IF (GAME_IS ~bg2ee~) THEN 
BEGIN
OUTER_SET ~Positions0~ = 29
OUTER_SET ~Positions1~ = 75
OUTER_SET ~Positions2~ = 66
OUTER_SET ~Positions3~ = 76
OUTER_SET ~Positions4~ = 67
OUTER_SET ~Positions5~ = 77
OUTER_SET ~Positions6~ = 68
OUTER_SET ~Positions7~ = 78
OUTER_SET ~Positions8~ = 69
OUTER_SET ~Positions9~ = 70
OUTER_SET ~Positions10~ = 71
OUTER_SET ~Positions11~ = 72
OUTER_SET ~Positions12~ = 10
OUTER_SET ~Positions13~ = 11
OUTER_SET ~Positions14~ = 9
OUTER_SET ~Positions15~ = 6
OUTER_SET ~Positions16~ = 7
OUTER_SET ~Positions17~ = 8
OUTER_SET ~Positions18~ = 20
OUTER_SET ~Positions19~ = 26
OUTER_SET ~Positions20~ = 27
OUTER_SET ~Positions21~ = 12
OUTER_SET ~Positions22~ = 28
OUTER_SET ~Positions23~ = 13
OUTER_SET ~Positions24~ = 32
OUTER_SET ~Positions25~ = 33
OUTER_SET ~Positions26~ = 34
OUTER_SET ~Positions27~ = 30
OUTER_SET ~Positions28~ = 18
OUTER_SET ~Positions29~ = 31
OUTER_SET ~Positions30~ = 19
OUTER_SET ~Positions31~ = 21
OUTER_SET ~Positions32~ = 22
OUTER_SET ~Positions33~ = 23
OUTER_SET ~Positions34~ = 24
OUTER_SET ~Positions35~ = 25 
OUTER_SET ~Positions36~ = 35
OUTER_SET ~Positions37~ = 36
OUTER_SET ~Positions38~ = 37
OUTER_SET ~Positions39~ = 38
OUTER_SET ~Positions40~ = 53
OUTER_SET ~Positions41~ = 65
LAM ~!_Positions~
END
