// ---INITIALIZE DYN ARRAY TEXTS
OUTER_SPRINT ~Texts0~ ~TODO~ //"!_CDWARF0.wav" Ausgewählt 4
OUTER_SPRINT ~Texts1~ ~TODO~ //"!_CDWARF0_.wav" Aktionsbestätigung 4 für SoD/BGEE/IWDEE ansonsten BGEE2 Aktionsbestätigung selten 1
OUTER_SPRINT ~Texts2~ ~TODO~ //"!_CDWARF1.wav" Kritischer Fehlschlag
OUTER_SPRINT ~Texts3~ ~TODO~ //"!_CDWARF1_.wav" Aktionsbestätigung 5 für SoD/BGEE/IWDEE ansonsten BGEE2 Aktionsbestätigung selten 2
OUTER_SPRINT ~Texts4~ ~TODO~ //"!_CDWARF2.wav" Ziel ist immun
OUTER_SPRINT ~Texts5~ ~TODO~ //"!_CDWARF2_.wav" Aktionsbestätigung 6 für SoD/BGEE/IWDEE ansonsten BGEE2 Aktionsbestätigung selten 3
OUTER_SPRINT ~Texts6~ ~TODO~ //"!_CDWARF3.wav" Inventar voll
OUTER_SPRINT ~Texts7~ ~TODO~ //"!_CDWARF3_.wav" Aktionsbestätigung 7 für SoD/BGEE/IWDEE ansonsten BGEE2 Aktionsbestätigung selten 4
OUTER_SPRINT ~Texts8~ ~TODO~ //"!_CDWARF4.wav" Taschendiebstahl
OUTER_SPRINT ~Texts9~ ~TODO~ //"!_CDWARF5.wav" Versteckt im Schaten
OUTER_SPRINT ~Texts10~ ~TODO~ //"!_CDWARF6.wav" Zauber unterbrochen
OUTER_SPRINT ~Texts11~ ~TODO~ //"!_CDWARF7.wav" Falle stellen
OUTER_SPRINT ~Texts12~ ~TODO~ //"!_CDWARF8.wav" Schlachtruf 2
OUTER_SPRINT ~Texts13~ ~TODO~ //"!_CDWARF9.wav" Schlachtruf 3
OUTER_SPRINT ~Texts14~ ~TODO~ //"!_CDWARFa.wav" Schlachtruf 1
OUTER_SPRINT ~Texts15~ ~TODO~ //"!_CDWARFb.wav" Anführer werden
OUTER_SPRINT ~Texts16~ ~TODO~ //"!_CDWARFc.wav" Müde
OUTER_SPRINT ~Texts17~ ~TODO~ //"!_CDWARFd.wav" Gelangweilt
OUTER_SPRINT ~Texts18~ ~TODO~ //"!_CDWARFe.wav" Schwer verwundet
OUTER_SPRINT ~Texts19~ ~TODO~ //"!_CDWARFf.wav" Ausgewählt 1
OUTER_SPRINT ~Texts20~ ~TODO~ //"!_CDWARFg.wav" Ausgewählt 2
OUTER_SPRINT ~Texts21~ ~TODO~ //"!_CDWARFg_.wav" Schlachtruf 4
OUTER_SPRINT ~Texts22~ ~TODO~ //"!_CDWARFh.wav" Ausgewählt 3
OUTER_SPRINT ~Texts23~ ~TODO~ //"!_CDWARFh_.wav" Schlachtruf 5
OUTER_SPRINT ~Texts24~ ~TODO~ //"!_CDWARFi.wav" Aktionsbestätigung 1
OUTER_SPRINT ~Texts25~ ~TODO~ //"!_CDWARFj.wav" Aktionsbestätigung 2
OUTER_SPRINT ~Texts26~ ~TODO~ //"!_CDWARFk.wav" Aktionsbestätigung 3
OUTER_SPRINT ~Texts27~ ~TODO~ //"!_CDWARFk_.wav" Ausgewählt 5
OUTER_SPRINT ~Texts28~ ~TODO~ //"!_CDWARFl.wav" Getroffen werden
OUTER_SPRINT ~Texts29~ ~TODO~ //"!_CDWARFl_.wav" Ausgewählt 6
OUTER_SPRINT ~Texts30~ ~TODO~ //"!_CDWARFm.wav" Sterben
OUTER_SPRINT ~Texts31~ ~TODO~ //"!_CDWARFn.wav" Im Wald
OUTER_SPRINT ~Texts32~ ~TODO~ //"!_CDWARFo.wav" In der Stadt
OUTER_SPRINT ~Texts33~ ~TODO~ //"!_CDWARFp.wav" Im Kerker
OUTER_SPRINT ~Texts34~ ~TODO~ //"!_CDWARFq.wav" Tagsüber
OUTER_SPRINT ~Texts35~ ~TODO~ //"!_CDWARFr.wav" Nachts
OUTER_SPRINT ~Texts36~ ~TODO~ //"!_CDWARFs.wav" BGEE[IWDEE] Aktionsbestätigung 4 oder Aktionsbestätigung 4 für BGEE2
OUTER_SPRINT ~Texts37~ ~TODO~ //"!_CDWARFt.wav" BGEE[IWDEE] Aktionsbestätigung 5 oder Aktionsbestätigung 5 für BGEE2
OUTER_SPRINT ~Texts38~ ~TODO~ //"!_CDWARFu.wav" BGEE[IWDEE] Aktionsbestätigung 6 oder Aktionsbestätigung 6 für BGEE2
OUTER_SPRINT ~Texts39~ ~TODO~ //"!_CDWARFv.wav" BGEE[IWDEE] Aktionsbestätigung 7 oder Aktionsbestätigung 7 für BGEE2
OUTER_SPRINT ~Texts40~ ~TODO~ //"!_CDWARFw.wav" Reaktion auf den Tod eines Gruppenmitglieds
OUTER_SPRINT ~Texts41~ ~TODO~ //"!_CDWARFz.wav" Kritischer Treffer
LAM ~!_Texts~
// ---INITIALIZE DYN ARRAY NAMES
OUTER_SPRINT ~VoxNames0~ ~!_CDWARF~
LAM ~!_VoxNames~
// ---INITIALIZE DYN ARRAY SELECTABLE NAMES
OUTER_SPRINT ~VoxSelectNames0~ ~!_IEEE Zwerg:Klassisch~
LAM ~!_VoxSelectNames~	
// ---INITIALIZE DYN ARRAY SOUNDS
OUTER_SPRINT ~Sounds0~ ~!_CDWARF0~
OUTER_SPRINT ~Sounds1~ ~!_CDWARF0_~
OUTER_SPRINT ~Sounds2~ ~!_CDWARF1~
OUTER_SPRINT ~Sounds3~ ~!_CDWARF1_~
OUTER_SPRINT ~Sounds4~ ~!_CDWARF2~
OUTER_SPRINT ~Sounds5~ ~!_CDWARF2_~
OUTER_SPRINT ~Sounds6~ ~!_CDWARF3~
OUTER_SPRINT ~Sounds7~ ~!_CDWARF3_~
OUTER_SPRINT ~Sounds8~ ~!_CDWARF4~
OUTER_SPRINT ~Sounds9~ ~!_CDWARF5~
OUTER_SPRINT ~Sounds10~ ~!_CDWARF6~
OUTER_SPRINT ~Sounds11~ ~!_CDWARF7~
OUTER_SPRINT ~Sounds12~ ~!_CDWARF8~
OUTER_SPRINT ~Sounds13~ ~!_CDWARF9~
OUTER_SPRINT ~Sounds14~ ~!_CDWARFa~
OUTER_SPRINT ~Sounds15~ ~!_CDWARFb~
OUTER_SPRINT ~Sounds16~ ~!_CDWARFc~
OUTER_SPRINT ~Sounds17~ ~!_CDWARFd~
OUTER_SPRINT ~Sounds18~ ~!_CDWARFe~
OUTER_SPRINT ~Sounds19~ ~!_CDWARFf~
OUTER_SPRINT ~Sounds20~ ~!_CDWARFg~
OUTER_SPRINT ~Sounds21~ ~!_CDWARFg_~
OUTER_SPRINT ~Sounds22~ ~!_CDWARFh~
OUTER_SPRINT ~Sounds23~ ~!_CDWARFh_~
OUTER_SPRINT ~Sounds24~ ~!_CDWARFi~
OUTER_SPRINT ~Sounds25~ ~!_CDWARFj~
OUTER_SPRINT ~Sounds26~ ~!_CDWARFk~
OUTER_SPRINT ~Sounds27~ ~!_CDWARFk_~
OUTER_SPRINT ~Sounds28~ ~!_CDWARFl~
OUTER_SPRINT ~Sounds29~ ~!_CDWARFl_~
OUTER_SPRINT ~Sounds30~ ~!_CDWARFm~
OUTER_SPRINT ~Sounds31~ ~!_CDWARFn~
OUTER_SPRINT ~Sounds32~ ~!_CDWARFo~
OUTER_SPRINT ~Sounds33~ ~!_CDWARFp~
OUTER_SPRINT ~Sounds34~ ~!_CDWARFq~
OUTER_SPRINT ~Sounds35~ ~!_CDWARFr~
OUTER_SPRINT ~Sounds36~ ~!_CDWARFs~
OUTER_SPRINT ~Sounds37~ ~!_CDWARFt~
OUTER_SPRINT ~Sounds38~ ~!_CDWARFu~
OUTER_SPRINT ~Sounds39~ ~!_CDWARFv~
OUTER_SPRINT ~Sounds40~ ~!_CDWARFw~
OUTER_SPRINT ~Sounds41~ ~!_CDWARFz~
LAM ~!_Sounds~
// ---INITIALIZE DYN ARRAY POSITIONS
ACTION_IF (GAME_IS ~bgee~) OR  (FILE_EXISTS ~sod-dlc.zip~) OR (FILE_EXISTS ~dlc/sod-dlc.zip~) OR (GAME_IS ~iwdee~) THEN 
BEGIN
OUTER_SET ~Positions0~ = 29
OUTER_SET ~Positions1~ = 35
OUTER_SET ~Positions2~ = 66
OUTER_SET ~Positions3~ = 36
OUTER_SET ~Positions4~ = 67
OUTER_SET ~Positions5~ = 37
OUTER_SET ~Positions6~ = 68
OUTER_SET ~Positions7~ = 38
OUTER_SET ~Positions8~ = 69
OUTER_SET ~Positions9~ = 70
OUTER_SET ~Positions10~ = 71
OUTER_SET ~Positions11~ = 72
OUTER_SET ~Positions12~ = 10
OUTER_SET ~Positions13~ = 11
OUTER_SET ~Positions14~ = 9
OUTER_SET ~Positions15~ = 6
OUTER_SET ~Positions16~ = 7
OUTER_SET ~Positions17~ = 8
OUTER_SET ~Positions18~ = 20
OUTER_SET ~Positions19~ = 26
OUTER_SET ~Positions20~ = 27
OUTER_SET ~Positions21~ = 12
OUTER_SET ~Positions22~ = 28
OUTER_SET ~Positions23~ = 13
OUTER_SET ~Positions24~ = 32
OUTER_SET ~Positions25~ = 33
OUTER_SET ~Positions26~ = 34
OUTER_SET ~Positions27~ = 30
OUTER_SET ~Positions28~ = 18
OUTER_SET ~Positions29~ = 31
OUTER_SET ~Positions30~ = 19
OUTER_SET ~Positions31~ = 21
OUTER_SET ~Positions32~ = 22
OUTER_SET ~Positions33~ = 23
OUTER_SET ~Positions34~ = 24
OUTER_SET ~Positions35~ = 25 
OUTER_SET ~Positions36~ = 79
OUTER_SET ~Positions37~ = 80
OUTER_SET ~Positions38~ = 81
OUTER_SET ~Positions39~ = 82 
OUTER_SET ~Positions40~ = 53
OUTER_SET ~Positions41~ = 65
LAM ~!_Positions~
END
// ---INITIALIZE DYN ARRAY POSITIONS
ACTION_IF (GAME_IS ~bg2ee~) THEN 
BEGIN
OUTER_SET ~Positions0~ = 29
OUTER_SET ~Positions1~ = 75
OUTER_SET ~Positions2~ = 66
OUTER_SET ~Positions3~ = 76
OUTER_SET ~Positions4~ = 67
OUTER_SET ~Positions5~ = 77
OUTER_SET ~Positions6~ = 68
OUTER_SET ~Positions7~ = 78
OUTER_SET ~Positions8~ = 69
OUTER_SET ~Positions9~ = 70
OUTER_SET ~Positions10~ = 71
OUTER_SET ~Positions11~ = 72
OUTER_SET ~Positions12~ = 10
OUTER_SET ~Positions13~ = 11
OUTER_SET ~Positions14~ = 9
OUTER_SET ~Positions15~ = 6
OUTER_SET ~Positions16~ = 7
OUTER_SET ~Positions17~ = 8
OUTER_SET ~Positions18~ = 20
OUTER_SET ~Positions19~ = 26
OUTER_SET ~Positions20~ = 27
OUTER_SET ~Positions21~ = 12
OUTER_SET ~Positions22~ = 28
OUTER_SET ~Positions23~ = 13
OUTER_SET ~Positions24~ = 32
OUTER_SET ~Positions25~ = 33
OUTER_SET ~Positions26~ = 34
OUTER_SET ~Positions27~ = 30
OUTER_SET ~Positions28~ = 18
OUTER_SET ~Positions29~ = 31
OUTER_SET ~Positions30~ = 19
OUTER_SET ~Positions31~ = 21
OUTER_SET ~Positions32~ = 22
OUTER_SET ~Positions33~ = 23
OUTER_SET ~Positions34~ = 24
OUTER_SET ~Positions35~ = 25 
OUTER_SET ~Positions36~ = 35
OUTER_SET ~Positions37~ = 36
OUTER_SET ~Positions38~ = 37
OUTER_SET ~Positions39~ = 38
OUTER_SET ~Positions40~ = 53
OUTER_SET ~Positions41~ = 65
LAM ~!_Positions~
END
