// ---INITIALIZE DYN ARRAY TEXTS
OUTER_SPRINT ~Texts0~ ~TODO~ //"!_CDWARF0.wav" Selected 4
OUTER_SPRINT ~Texts1~ ~TODO~ //"!_CDWARF0_.wav" Action Acknowledgement 4 for SoD/BGEE/IWDEE or else BGEE2 Select Rare 1
OUTER_SPRINT ~Texts2~ ~TODO~ //"!_CDWARF1.wav" Critical Miss
OUTER_SPRINT ~Texts3~ ~TODO~ //"!_CDWARF1_.wav" Action Acknowledgement 5 for SoD/BGEE/IWDEE or else BGEE2 Select Rare 2
OUTER_SPRINT ~Texts4~ ~TODO~ //"!_CDWARF2.wav" Target Immune
OUTER_SPRINT ~Texts5~ ~TODO~ //"!_CDWARF2_.wav" Action Acknowledgement 6 for SoD/BGEE/IWDEE or else BGEE2 Select Rare 3
OUTER_SPRINT ~Texts6~ ~TODO~ //"!_CDWARF3.wav" Inventory Full
OUTER_SPRINT ~Texts7~ ~TODO~ //"!_CDWARF3_.wav" Action Acknowledgement 7 for SoD/BGEE/IWDEE or else BGEE2 Select Rare 4
OUTER_SPRINT ~Texts8~ ~TODO~ //"!_CDWARF4.wav" Picked Pocked
OUTER_SPRINT ~Texts9~ ~TODO~ //"!_CDWARF5.wav" Hidden in Shadow
OUTER_SPRINT ~Texts10~ ~TODO~ //"!_CDWARF6.wav" Spell Disrupted
OUTER_SPRINT ~Texts11~ ~TODO~ //"!_CDWARF7.wav" Set a Trap
OUTER_SPRINT ~Texts12~ ~TODO~ //"!_CDWARF8.wav" Battle Cry 2
OUTER_SPRINT ~Texts13~ ~TODO~ //"!_CDWARF9.wav" Battle Cry 3
OUTER_SPRINT ~Texts14~ ~TODO~ //"!_CDWARFa.wav" Battle Cry 1
OUTER_SPRINT ~Texts15~ ~TODO~ //"!_CDWARFb.wav" Becoming Leader
OUTER_SPRINT ~Texts16~ ~TODO~ //"!_CDWARFc.wav" Tired
OUTER_SPRINT ~Texts17~ ~TODO~ //"!_CDWARFd.wav" Bored
OUTER_SPRINT ~Texts18~ ~TODO~ //"!_CDWARFe.wav" Badly Wounded
OUTER_SPRINT ~Texts19~ ~TODO~ //"!_CDWARFf.wav" Selected 1
OUTER_SPRINT ~Texts20~ ~TODO~ //"!_CDWARFg.wav" Selected 2
OUTER_SPRINT ~Texts21~ ~TODO~ //"!_CDWARFg_.wav" Battle Cry 4
OUTER_SPRINT ~Texts22~ ~TODO~ //"!_CDWARFh.wav" Selected 3
OUTER_SPRINT ~Texts23~ ~TODO~ //"!_CDWARFh_.wav" Battle Cry 5
OUTER_SPRINT ~Texts24~ ~TODO~ //"!_CDWARFi.wav" Action Acknowledgement 1
OUTER_SPRINT ~Texts25~ ~TODO~ //"!_CDWARFj.wav" Action Acknowledgement 2
OUTER_SPRINT ~Texts26~ ~TODO~ //"!_CDWARFk.wav" Action Acknowledgement 3
OUTER_SPRINT ~Texts27~ ~TODO~ //"!_CDWARFk_.wav" Selected 5
OUTER_SPRINT ~Texts28~ ~TODO~ //"!_CDWARFl.wav" Beeing Hit
OUTER_SPRINT ~Texts29~ ~TODO~ //"!_CDWARFl_.wav" Selected 6
OUTER_SPRINT ~Texts30~ ~TODO~ //"!_CDWARFm.wav" Dying
OUTER_SPRINT ~Texts31~ ~TODO~ //"!_CDWARFn.wav" In Forest
OUTER_SPRINT ~Texts32~ ~TODO~ //"!_CDWARFo.wav" In City
OUTER_SPRINT ~Texts33~ ~TODO~ //"!_CDWARFp.wav" In Dungeon
OUTER_SPRINT ~Texts34~ ~TODO~ //"!_CDWARFq.wav" Daytime
OUTER_SPRINT ~Texts35~ ~TODO~ //"!_CDWARFr.wav" Nighttime
OUTER_SPRINT ~Texts36~ ~TODO~ //"!_CDWARFs.wav" BGEE[IWDEE] Action Acknowledgement 4 or Action Acknowledgement 4 for BGEE2
OUTER_SPRINT ~Texts37~ ~TODO~ //"!_CDWARFt.wav" BGEE[IWDEE] Action Acknowledgement 5 or Action Acknowledgement 5 for BGEE2
OUTER_SPRINT ~Texts38~ ~TODO~ //"!_CDWARFu.wav" BGEE[IWDEE] Action Acknowledgement 6 or Action Acknowledgement 6 for BGEE2
OUTER_SPRINT ~Texts39~ ~TODO~ //"!_CDWARFv.wav" BGEE[IWDEE] Action Acknowledgement 7 or Action Acknowledgement 7 for BGEE2
OUTER_SPRINT ~Texts40~ ~TODO~ //"!_CDWARFw.wav" Reaction to Party Member Death
OUTER_SPRINT ~Texts41~ ~TODO~ //"!_CDWARFz.wav" Critical Hit
LAM ~!_Texts~
// ---INITIALIZE DYN ARRAY NAMES
OUTER_SPRINT ~VoxNames0~ ~!_CDWARF~
LAM ~!_VoxNames~
// ---INITIALIZE DYN ARRAY SELECTABLE NAMES
OUTER_SPRINT ~VoxSelectNames0~ ~!_IEEE Dwarf:Classic~
LAM ~!_VoxSelectNames~	
// ---INITIALIZE DYN ARRAY SOUNDS
OUTER_SPRINT ~Sounds0~ ~!_CDWARF0~
OUTER_SPRINT ~Sounds1~ ~!_CDWARF0_~
OUTER_SPRINT ~Sounds2~ ~!_CDWARF1~
OUTER_SPRINT ~Sounds3~ ~!_CDWARF1_~
OUTER_SPRINT ~Sounds4~ ~!_CDWARF2~
OUTER_SPRINT ~Sounds5~ ~!_CDWARF2_~
OUTER_SPRINT ~Sounds6~ ~!_CDWARF3~
OUTER_SPRINT ~Sounds7~ ~!_CDWARF3_~
OUTER_SPRINT ~Sounds8~ ~!_CDWARF4~
OUTER_SPRINT ~Sounds9~ ~!_CDWARF5~
OUTER_SPRINT ~Sounds10~ ~!_CDWARF6~
OUTER_SPRINT ~Sounds11~ ~!_CDWARF7~
OUTER_SPRINT ~Sounds12~ ~!_CDWARF8~
OUTER_SPRINT ~Sounds13~ ~!_CDWARF9~
OUTER_SPRINT ~Sounds14~ ~!_CDWARFa~
OUTER_SPRINT ~Sounds15~ ~!_CDWARFb~
OUTER_SPRINT ~Sounds16~ ~!_CDWARFc~
OUTER_SPRINT ~Sounds17~ ~!_CDWARFd~
OUTER_SPRINT ~Sounds18~ ~!_CDWARFe~
OUTER_SPRINT ~Sounds19~ ~!_CDWARFf~
OUTER_SPRINT ~Sounds20~ ~!_CDWARFg~
OUTER_SPRINT ~Sounds21~ ~!_CDWARFg_~
OUTER_SPRINT ~Sounds22~ ~!_CDWARFh~
OUTER_SPRINT ~Sounds23~ ~!_CDWARFh_~
OUTER_SPRINT ~Sounds24~ ~!_CDWARFi~
OUTER_SPRINT ~Sounds25~ ~!_CDWARFj~
OUTER_SPRINT ~Sounds26~ ~!_CDWARFk~
OUTER_SPRINT ~Sounds27~ ~!_CDWARFk_~
OUTER_SPRINT ~Sounds28~ ~!_CDWARFl~
OUTER_SPRINT ~Sounds29~ ~!_CDWARFl_~
OUTER_SPRINT ~Sounds30~ ~!_CDWARFm~
OUTER_SPRINT ~Sounds31~ ~!_CDWARFn~
OUTER_SPRINT ~Sounds32~ ~!_CDWARFo~
OUTER_SPRINT ~Sounds33~ ~!_CDWARFp~
OUTER_SPRINT ~Sounds34~ ~!_CDWARFq~
OUTER_SPRINT ~Sounds35~ ~!_CDWARFr~
OUTER_SPRINT ~Sounds36~ ~!_CDWARFs~
OUTER_SPRINT ~Sounds37~ ~!_CDWARFt~
OUTER_SPRINT ~Sounds38~ ~!_CDWARFu~
OUTER_SPRINT ~Sounds39~ ~!_CDWARFv~
OUTER_SPRINT ~Sounds40~ ~!_CDWARFw~
OUTER_SPRINT ~Sounds41~ ~!_CDWARFz~
LAM ~!_Sounds~
// ---INITIALIZE DYN ARRAY POSITIONS
ACTION_IF (GAME_IS ~bgee~) OR  (FILE_EXISTS ~sod-dlc.zip~) OR (FILE_EXISTS ~dlc/sod-dlc.zip~) OR (GAME_IS ~iwdee~) THEN 
BEGIN
OUTER_SET ~Positions0~ = 29
OUTER_SET ~Positions1~ = 35
OUTER_SET ~Positions2~ = 66
OUTER_SET ~Positions3~ = 36
OUTER_SET ~Positions4~ = 67
OUTER_SET ~Positions5~ = 37
OUTER_SET ~Positions6~ = 68
OUTER_SET ~Positions7~ = 38
OUTER_SET ~Positions8~ = 69
OUTER_SET ~Positions9~ = 70
OUTER_SET ~Positions10~ = 71
OUTER_SET ~Positions11~ = 72
OUTER_SET ~Positions12~ = 10
OUTER_SET ~Positions13~ = 11
OUTER_SET ~Positions14~ = 9
OUTER_SET ~Positions15~ = 6
OUTER_SET ~Positions16~ = 7
OUTER_SET ~Positions17~ = 8
OUTER_SET ~Positions18~ = 20
OUTER_SET ~Positions19~ = 26
OUTER_SET ~Positions20~ = 27
OUTER_SET ~Positions21~ = 12
OUTER_SET ~Positions22~ = 28
OUTER_SET ~Positions23~ = 13
OUTER_SET ~Positions24~ = 32
OUTER_SET ~Positions25~ = 33
OUTER_SET ~Positions26~ = 34
OUTER_SET ~Positions27~ = 30
OUTER_SET ~Positions28~ = 18
OUTER_SET ~Positions29~ = 31
OUTER_SET ~Positions30~ = 19
OUTER_SET ~Positions31~ = 21
OUTER_SET ~Positions32~ = 22
OUTER_SET ~Positions33~ = 23
OUTER_SET ~Positions34~ = 24
OUTER_SET ~Positions35~ = 25 
OUTER_SET ~Positions36~ = 79
OUTER_SET ~Positions37~ = 80
OUTER_SET ~Positions38~ = 81
OUTER_SET ~Positions39~ = 82 
OUTER_SET ~Positions40~ = 53
OUTER_SET ~Positions41~ = 65
LAM ~!_Positions~
END
// ---INITIALIZE DYN ARRAY POSITIONS
ACTION_IF (GAME_IS ~bg2ee~) THEN 
BEGIN
OUTER_SET ~Positions0~ = 29
OUTER_SET ~Positions1~ = 75
OUTER_SET ~Positions2~ = 66
OUTER_SET ~Positions3~ = 76
OUTER_SET ~Positions4~ = 67
OUTER_SET ~Positions5~ = 77
OUTER_SET ~Positions6~ = 68
OUTER_SET ~Positions7~ = 78
OUTER_SET ~Positions8~ = 69
OUTER_SET ~Positions9~ = 70
OUTER_SET ~Positions10~ = 71
OUTER_SET ~Positions11~ = 72
OUTER_SET ~Positions12~ = 10
OUTER_SET ~Positions13~ = 11
OUTER_SET ~Positions14~ = 9
OUTER_SET ~Positions15~ = 6
OUTER_SET ~Positions16~ = 7
OUTER_SET ~Positions17~ = 8
OUTER_SET ~Positions18~ = 20
OUTER_SET ~Positions19~ = 26
OUTER_SET ~Positions20~ = 27
OUTER_SET ~Positions21~ = 12
OUTER_SET ~Positions22~ = 28
OUTER_SET ~Positions23~ = 13
OUTER_SET ~Positions24~ = 32
OUTER_SET ~Positions25~ = 33
OUTER_SET ~Positions26~ = 34
OUTER_SET ~Positions27~ = 30
OUTER_SET ~Positions28~ = 18
OUTER_SET ~Positions29~ = 31
OUTER_SET ~Positions30~ = 19
OUTER_SET ~Positions31~ = 21
OUTER_SET ~Positions32~ = 22
OUTER_SET ~Positions33~ = 23
OUTER_SET ~Positions34~ = 24
OUTER_SET ~Positions35~ = 25 
OUTER_SET ~Positions36~ = 35
OUTER_SET ~Positions37~ = 36
OUTER_SET ~Positions38~ = 37
OUTER_SET ~Positions39~ = 38
OUTER_SET ~Positions40~ = 53
OUTER_SET ~Positions41~ = 65
LAM ~!_Positions~
END
