// ---INITIALIZE DYN ARRAY TEXTS
LAM ~!_Texts~
// ---INITIALIZE DYN ARRAY NAMES
OUTER_SPRINT ~VoxNames0~ ~!_CDWARF~
LAM ~!_VoxNames~
// ---INITIALIZE DYN ARRAY SELECTABLE NAMES
OUTER_SPRINT ~VoxSelectNames0~ ~!_IEEE Zwerg:Klassisch~
LAM ~!_VoxSelectNames~	
// ---INITIALIZE DYN ARRAY SOUNDS
LAM ~!_Sounds~
// ---INITIALIZE DYN ARRAY POSITIONS
ACTION_IF (GAME_IS ~bgee~) OR  (FILE_EXISTS ~sod-dlc.zip~) OR (FILE_EXISTS ~dlc/sod-dlc.zip~) OR (GAME_IS ~iwdee~) THEN 
BEGIN
LAM ~!_Positions~
END
// ---INITIALIZE DYN ARRAY POSITIONS
ACTION_IF (GAME_IS ~bg2ee~) THEN 
BEGIN
LAM ~!_Positions~
END
